{
  "name": "jobo-auto-apply-nextjs",
  "version": "1.0.0",
  "private": true,
  "description": "Jobo Auto Apply: private profiles, sandbox job discovery, and hands-free applications.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "npm run db:migrate && next dev",
    "build": "next build",
    "start": "next start",
    "doctor": "tsx scripts/doctor.ts",
    "db:generate": "drizzle-kit generate",
    "db:up": "docker compose up -d --wait postgres",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "worker": "tsx scripts/worker.ts",
    "worker:health": "tsx scripts/worker-health.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@jobo-ai/autoapply": "^2.0.0",
    "better-auth": "^1.7.6",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.48.0",
    "next": "^15.5.26",
    "pg": "^8.23.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "unpdf": "^1.8.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.15.32",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "drizzle-kit": "^0.31.2",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.23"
    }
  }
}
